#com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
#com.mongodb.mongoclient.address=127.0.0.1
com.kepler.zookeeper.zkfactory.host=10.128.8.14:2181
com.mongodb.mongoclient.address=10.128.8.20:21000
com.kepler.host.host.group=kepler-admin