#com.mongodb.mongoclient.host=
#com.mongodb.mongoclient.username=
#com.mongodb.mongoclient.password=
#com.kepler.zookeeper.zkfactory.host=
#com.kepler.host.host.group=kepler-collector
#com.kepler.main.impl.start.xml=kepler-runtime.xml
#com.kepler.main.Prepare.class=com.kepler.admin.collector.MongoPrepare;com.kepler.admin.collector.ZKPrepare

com.kepler.zookeeper.zkfactory.host=public01.test02.intral.hl,public02.test02.intral.hl,public03.test02.intral.hl
#com.mongodb.mongoclient.address=10.128.8.138:21000
#com.kepler.zookeeper.zkfactory.host=127.0.0.1:2781
#com.mongodb.mongoclient.address=127.0.0.1
com.mongodb.mongoclient.host=10.128.8.32:37017,10.128.8.33:37017,10.128.8.34:37017
com.mongodb.mongoclient.username=admin
com.mongodb.mongoclient.password=lang
com.kepler.host.host.group=kepler-collector
com.kepler.main.impl.start.xml=kepler-runtime.xml
com.kepler.main.Prepare.class=com.kepler.admin.collector.MongoDBPrepare;com.kepler.admin.collector.ZooKeeperPrepare