com.kepler.zookeeper.zkfactory.host=127.0.0.1
com.mongodb.mongoclient.host=127.0.0.1
com.mongodb.mongoclient.username=	
com.mongodb.mongoclient.password=
com.kepler.host.host.group=kepler-collector
com.kepler.main.impl.start.xml=kepler-runtime.xml
com.kepler.host.impl.serverhost.check=true
com.kepler.main.Prepare.class=com.kepler.admin.collector.MongoDBPrepare;com.kepler.admin.collector.ZooKeeperPrepare
